<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".AudioSensSettings" >

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/control_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/enabled_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ToggleButton
                    android:id="@+id/enabled_toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
            </TableRow>

            <TableRow
                android:id="@+id/admin_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Mode"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ToggleButton
                    android:id="@+id/admin_toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="Disabled"
                    android:textOn="Enabled" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/controlLayout"
        android:layout_toEndOf="@id/controlLayout" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/samplingSettings_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/heading1_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#c2c2c2" >

                    <TextView
                        android:id="@+id/heading1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Sampling Settings"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableLayout
                    android:id="@+id/normalMode_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/period_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/period_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Period (in seconds)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/period_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Alarm Interval"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/duration_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/duration_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration (in seconds)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/duration_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Record Duration"
                            android:inputType="number" />
                    </TableRow>
                </TableLayout>

                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitXY" />

                <TableLayout
                    android:id="@+id/specialmodeheader_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/specialheader_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" >

                        <CheckBox
                            android:id="@+id/specialmode_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Special Sampling"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/edit_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" >

                        <EditText
                            android:id="@+id/special_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:background="#d9d9d9"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:freezesText="false"
                            android:inputType="textMultiLine"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:scrollbars="vertical"
                            android:width="1dp" >

                        </EditText>

                    </TableRow>

                </TableLayout>

                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitXY" />

                <TableLayout
                    android:id="@+id/TableLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/TableRow04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" >

                        <CheckBox
                            android:id="@+id/speechtrigger_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speech Triggered Sampling"
                            android:layout_span="2"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speech Rate"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/speechrate_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter Sampling Rate"
                            android:inputType="number|numberDecimal" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Silence Rate"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/silencerate_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter Sampling Rate"
                            android:inputType="number|numberDecimal" />
                    </TableRow>
                </TableLayout>

            </TableLayout>

            <TableLayout
                android:id="@+id/featureSettings_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/heading2_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#c2c2c2" >

                    <TextView
                        android:id="@+id/heading2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Advanced Settings"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:id="@+id/continuous_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <CheckBox
                        android:id="@+id/continuousmode_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continuous Mode"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/raw_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <CheckBox
                        android:id="@+id/raw_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raw Audio Recording"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>