<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".AudioSensSettings" >

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/control_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/enabled_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ToggleButton
                    android:id="@+id/enabled_toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/controlLayout"
        android:layout_toEndOf="@id/controlLayout" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/generalSettings_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/heading1_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#c2c2c2" >

                    <TextView
                        android:id="@+id/heading1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="General Settings"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableLayout
                    android:id="@+id/normalMode_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/period_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/period_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Period (in seconds)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/period_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Alarm Interval"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/duration_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/duration_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration (in seconds)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/duration_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Record Duration"
                            android:inputType="number" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/continuousMode_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/continuous_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" >

                        <CheckBox
                            android:id="@+id/continuousmode_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continuous Mode"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                </TableLayout>

            </TableLayout>

            <TableLayout
                android:id="@+id/featureSettings_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/heading2_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#c2c2c2" >

                    <TextView
                        android:id="@+id/heading2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Advanced Settings"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>